{
    "version":"v1.0.0",
    "group":"Nuvoton",
    "title": "NuMaker-HMI-N9H30",
    "keywords": "Nuvoton, Rt-Thread, Eclipse, PC, Windows",
    "width": 800,
    "height": 480,
    "width_min": 800,
    "height_min": 480,
    "width_max": 800,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "32",
    "lvgl_export_path": "./packages",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.3.3",
    "pattern_match_files": "./applications/lvgl/lv_conf.h",
    "language":"C",
    "ui_export_path":"./packages/lvgl/env_support/rt-thread/squareline/ui",
    "url":"https://squareline.io",
    "short_description": "Nuvoton's NuMaker-HMI-N9H30 board",
    "long_description": "It's an Eclipse based project using RT-Thread Studio."}
